{
    "java.configuration.updateBuildConfiguration": "automatic",
    "azureFunctions.javaBuildTool": "maven",
    "azureFunctions.deploySubpath": "target/azure-functions/Az-204-Develop-event-based-solutions",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package (functions)"
}